{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shramsetu-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173
    },
    {
      "name": "shramsetu-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "server"],
      "port": 4000
    }
  ]
}
